port=3000
node_modules

 Mongo_url="mongodb+srv://madhav810:Madhav%40123@cluster0.pvugp.mongodb.net/"
#Mongo_url="mongodb+srv://madhav810:Madhav@123@cluster0.pvugp.mongodb.net/"

JWT_SECRET="helloboysnow"

